<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*  Shorthand - background
                color > imagem > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 95);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur quos consequuntur, suscipit ipsa neque similique eaque consectetur ducimus ex laborum, expedita sapiente exercitationem quaerat quas, sequi nulla vel doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo est quaerat expedita neque maiores tenetur, in esse explicabo laudantium voluptates harum obcaecati amet totam ipsa laborum aliquam sint ut is+te. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nisi, recusandae natus nulla perferendis illo sequi dolores repudiandae, quae fugit ullam inventore dolorem modi assumenda voluptatem ducimus. Quasi, nemo magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur quos consequuntur, suscipit ipsa neque similique eaque consectetur ducimus ex laborum, expedita sapiente exercitationem quaerat quas, sequi nulla vel doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo est quaerat expedita neque maiores tenetur, in esse explicabo laudantium voluptates harum obcaecati amet totam ipsa laborum aliquam sint ut is+te. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nisi, recusandae natus nulla perferendis illo sequi dolores repudiandae, quae fugit ullam inventore dolorem modi assumenda voluptatem ducimus. Quasi, nemo magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur quos consequuntur, suscipit ipsa neque similique eaque consectetur ducimus ex laborum, expedita sapiente exercitationem quaerat quas, sequi nulla vel doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo est quaerat expedita neque maiores tenetur, in esse explicabo laudantium voluptates harum obcaecati amet totam ipsa laborum aliquam sint ut is+te. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nisi, recusandae natus nulla perferendis illo sequi dolores repudiandae, quae fugit ullam inventore dolorem modi assumenda voluptatem ducimus. Quasi, nemo magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur quos consequuntur, suscipit ipsa neque similique eaque consectetur ducimus ex laborum, expedita sapiente exercitationem quaerat quas, sequi nulla vel doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo est quaerat expedita neque maiores tenetur, in esse explicabo laudantium voluptates harum obcaecati amet totam ipsa laborum aliquam sint ut is+te. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nisi, recusandae natus nulla perferendis illo sequi dolores repudiandae, quae fugit ullam inventore dolorem modi assumenda voluptatem ducimus. Quasi, nemo magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur quos consequuntur, suscipit ipsa neque similique eaque consectetur ducimus ex laborum, expedita sapiente exercitationem quaerat quas, sequi nulla vel doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo est quaerat expedita neque maiores tenetur, in esse explicabo laudantium voluptates harum obcaecati amet totam ipsa laborum aliquam sint ut is+te. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nisi, recusandae natus nulla perferendis illo sequi dolores repudiandae, quae fugit ullam inventore dolorem modi assumenda voluptatem ducimus. Quasi, nemo magni!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At consequatur quos consequuntur, suscipit ipsa neque similique eaque consectetur ducimus ex laborum, expedita sapiente exercitationem quaerat quas, sequi nulla vel doloremque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo est quaerat expedita neque maiores tenetur, in esse explicabo laudantium voluptates harum obcaecati amet totam ipsa laborum aliquam sint ut is+te. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam nisi, recusandae natus nulla perferendis illo sequi dolores repudiandae, quae fugit ullam inventore dolorem modi assumenda voluptatem ducimus. Quasi, nemo magni!</p>

    </main>
</body>
</html>